Q1. What will be the output of running following code?
        
console.log(Number(null));
 =======output is====>
 =====>0
console.log(Number(undefined));
 ====>NaN
console.log(Boolean("0"));
 =====>true
console.log(Boolean(" "))
  ======>true

  Q2.What will be the output of running following code?
  let a = b = 2;
let c = 3 - (a + b + 1);
console.log(a--);
 ====>2
console.log(++c);
======>-1
console.log(a);
 =====>1
console.log(c);
=====>-1

Q3-What is the significance of + operator before prompt function in following code?
   let a = +prompt("First number?");
=> when user provides the string value, it changes string value to Number.like parseInt, Number(...), but it easy to use for programmer.

Q4-What is the use of  || and && operators in JavaScript? Explain with an example of each. 

=> we use it, JavaScript will not bother to evaluate the right-hand operand alone. 
  let x=true
  let y=x||5 
  console.log(y)////>true

  console.log(false&&___)///false. it does't wait to right-hand value.
  =========================////////==============
  Q5-Which of the following statements is true?

      a. In computer programming, a statement can be part of an expression.
         =>>>false
      b. In computer programming, an expression can be a part of a statement.
        ===>true